@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

/* Declare Variables */
:root {
	--background-color: #FFF;
	--second-background-color: #FFF;
	--first-color: #222;
	--first-shadow-color: rgba(0, 0, 0, .15);
}
[data-theme="dark"] {
	--background-color: #0a0c1b;
	--second-background-color: #1a1836;
	--first-color: #FFF;
	--first-shadow-color: rgba(255, 255, 255, .35);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'PT Sans', sans-serif;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--background-color);
}
img {
	max-width: 100%;
	display: block;
}
ul {
	list-style: none;
}

.flex {
	display: flex;
}

/* Mode */
.mode {
	z-index: 999;
	cursor: pointer;
	position: fixed;
	top: 1rem;
	right: 1rem;
	height: 34px;
	width: 100px;
	border: 2px solid #FFF;
	border-radius: 34px;
	box-shadow: 0 0 15px var(--first-shadow-color);
	box-sizing: initial;

	align-items: center;
	justify-content: space-between;
	background-color: #FFF;
}
.mode .txt {
	color: #333;
	font-size: .85rem;
	padding: 0 .4rem;
	font-weight: bold;
}
.mode .btn {
	position: absolute;
	left: 2px;
	height: 32px;
	width: 50px;
	background-color: #333;
	border-radius: 34px;
	transition: left .3s linear;
}

[data-theme="dark"] .mode .btn {
	left: 48px;
}

/* Card */ 
.card {
	max-width: 850px;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 15px 3px var(--first-shadow-color);
	background-color: var(--second-background-color);
	margin: 3rem 2rem;
}

/* Card Image */
.card-img,
.card-infos {
	flex: 1 1 0px;
}
.card-img {
	order: 2;
}
.card-img img {
	min-height: 100%;
	object-fit: cover;
	object-position: center;
	filter: grayscale(50%);
}

/* Card Infos */
.card-infos {
	order: 1;
	flex-direction: column;
	justify-content: center;
	padding: 3rem;
}

.card-infos .title {
	font-size: 1.7rem;
	margin-bottom: 1rem;
	color: var(--first-color);
}
.card-infos .title span {
	color: purple;
}

.card-infos .desc {
	color: #AAA;
	font-size: .9rem;
	margin-bottom: 2.5rem;
}

.card-infos .stats {
	justify-content: space-between;
}

.card-infos .stat .value {
	font-size: 1.5rem;
	font-weight: bold;
	color: var(--first-color);
}
.card-infos .stat .label {
	color: #AAA;
	font-weight: normal;
	text-transform: uppercase;
	font-size: .6rem;
}

/* Media query */
@media screen and (max-width: 650px) {

	.card {
		flex-direction: column;
	}
	.card-img {
		order: 1;
	}

}